<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css"/>
  <!-- put your own style as the last stylesheet so it overrides previous files-->
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <div id="sect1">
        <h1>Stylish Portfolio</h1>
        <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
        <button class= "btn btn-info">Find Out More</button>
    </div>
</body>
</html>